@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg {
    background-color: #2d3a8c;

}

.greet {
    color: #ffffff;
}

.name {
    color: #ffffff;
    font-size: 22px;
}

.heading {
    background-color: #ffffff;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    margin-top: 15px;
}

.form-heading {
    font-size: 25px;
    font-family: "Roboto";
    color: #323f4b;
    text-align: center;
    padding: 20px
}

.form {
    margin: 10px;
    border-radius: 19px;
    background-color: #f5f7fa;
    padding: 22px;
}

.error-message {
    color: #dc3545;
    font-family: "Roboto";
    font-size: 14px;
}

.button {
    background-color: #21396c;
    color: #ffffff;
    text-align: right;
}

.designed {
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
    background-color: #f5f7fa;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 19px;
}

.anchor {
    text-align: right;
    color: green;
}
